Application Arhitecture
--------------------------

This application is build with the SOLID arhitecture in mind and using modified version of VIPER. There are 2 VIPER modules:
Movies and FullScreen. It's a bit of an overhead for the application of this size but it can be easily tested, extended and changed.


Notes
--------

